; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno, due, blackpill

[common_env_data]
build_flags =
lib_deps_builtin =
lib_deps_external =
upload_port = ttyACM0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = ${common_env_data.upload_port}

[env:waveshare_ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
upload_port = ${common_env_data.upload_port}

[env:blackpill]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = dfu
upload_port = ${common_env_data.upload_port}

[env:blackpill-dev]
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103C8
framework = arduino
upload_protocol = dfu
upload_port = ${common_env_data.upload_port}

[env:due]
platform = atmelsam
board = due
framework = arduino
upload_port = ${common_env_data.upload_port}

; Build options
build_flags = ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

; Debug options
debug_tool = 
debug_server =

; Unit Testing options
test_ignore = test_desktop
